{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-cat-3c0e5","appId":"1:695772863425:android:56738e25bec2b1facced40","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quick-cat-3c0e5","appId":"1:695772863425:ios:3b37517def39547dcced40","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-cat-3c0e5","configurations":{"android":"1:695772863425:android:56738e25bec2b1facced40","ios":"1:695772863425:ios:3b37517def39547dcced40"}}}}}}